<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Making clicking notes using html css and js</title>
  <style>
    .btn {
      background-color: #3DD1E7;
      border: 0 solid #E5E7EB;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.75rem;
      padding: .75rem 1.65rem;
      position: relative;
      text-align: center;
      text-decoration: none #000000 solid;
      text-decoration-thickness: auto;
      width: 100%;
      max-width: 460px;
      position: relative;
      cursor: pointer;
      transform: rotate(-2deg);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .btn:focus {
      outline: 0;
    }

    .btn:after {
      content: '';
      position: absolute;
      border: 1px solid #000000;
      bottom: 4px;
      left: 4px;
      width: calc(100% - 1px);
      height: calc(100% - 1px);
    }

    .btn:hover:after {
      bottom: 2px;
      left: 2px;
    }

    @media (min-width: 768px) {
      .btn {
        padding: .75rem 3rem;
        font-size: 1.25rem;
      }
    }

    .div_element_container {
      margin-top: 5rem;
      width: 80%;
      margin-inline: auto;
      display: flex;
      /* justify-content: space-between; */
      flex-wrap: wrap;
    }

    .div_element_container .div_element {
      overflow: auto;
      border: 2px solid black;
      width: 10rem;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
      word-break: break-all;
      word-wrap: break-word;
      cursor: pointer;
      padding: 10px 10px;
      margin-bottom: 1rem;
      border-radius: 25px;
      font-size: 1.2em;
    }

    .div_button_container {
      width: 64px;
    }

    .textarea {
      width: 10rem;
      height: 5rem;
      resize: none;
    }

    .content_container {
      position: relative;
    }

    .icon,
    .dlt {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: absolute;
      top: 60px;
      font-size: 1em;
      right: -15px;
      z-index: 1111;
    }

    .dlt {
      position: absolute;
      left: -12px;
      top: 78px;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="btn" data-button>Add note</button>
    <div class="div_element_container">

    </div>
  </div>

</body>
<script>

  // make a notes app that displays divs on button clicking and when clicked them changes them to textarea and after clicking outside changes the div html to textarea value?

  let button = document.querySelector("[data-button]");
  let container = document.querySelector(".div_element_container");
  let buttonContainer = document.querySelector(".div_button_container");
  button.addEventListener("click", () => {
    let html = `<div class="div_element">click here to write</div>`;
    container.innerHTML += html;
  });
  container.addEventListener("click", (e) => {
    if (e.target.classList.contains("div_element")) {
      let innertext = e.target.innerHTML;
      e.target.outerHTML = `<div class="content_container"><textarea class="textarea">${innertext}</textarea><button class="icon"><i class="change fa-solid fa-pen-to-square"></i></button> </div>`;
    }
    if (e.target.classList.contains("change")) {
      let textvalue = e.target.parentElement.previousElementSibling.value;
      e.target.parentElement.previousElementSibling.parentElement.innerHTML = `<div class="div_element">${textvalue}</div><button class="dlt"><i class="delete fas fa-trash"></i></button>`
    }

    if(e.target.classList.contains("delete")){
      e.target.parentElement.parentElement.remove()
    }
  })

</script>

</html>