<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a copy button using html css and js</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata:wght@700&family=Indie+Flower&family=Lato:ital,wght@0,400;1,700&family=Poppins:wght@300&family=Roboto&family=Rubik:wght@500&family=Sansita+Swashed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    /* padding: 35vh 35vw; */
}

h2 {
    padding: 15px 0px;
    text-align: center;
}

textarea {
    padding: 5px;
    margin: 18px 19px;
    width: 90vw;
    height: 50vh;
    background: #221f1f;
border: 3px solid black;
border-radius: 12px;
color: #fff;
}

button {
    background: rgba(141, 128, 128, 0.82);
    padding: 1px;
    border: 2px solid transparent;
    border-radius: 3px;
}

#btn{
    position: relative;
right: 18vh;
bottom: 15rem;
}
   </style>
</head>
<body>
    <div class="container">
        <h2>Enter the Text you want to copy</h2>
        <textarea name="input" id="input"  placeholder="Enter text you want to copy"><h1>hello bro</h1>
        </textarea> 
        <button id="btn">Copy text</button>    
    </div>
</body>
<script>
    console.log("i am making copy button");

let writeenINput = document.getElementById('input');
console.log(input);


let btn = document.getElementById('btn');
btn.addEventListener('click',()=>{
    // let inputTxt = writeenINput;
    // console.log(inputTxt);
    writeenINput.select();
    navigator.clipboard.writeText(writeenINput.value);
    setTimeout(()=>{
        btn.innerText = "Copied";
    },100);
    setTimeout(()=>{
        btn.innerText = "Copy text";
    },2000);
});

let btn2 = document.getElementById('btn2');
btn2.addEventListener('click',()=>{
    writeenINput.value = "";
    setTimeout(()=>{
        btn2.innerText = "Cleared";
    },100);
    setTimeout(()=>{
        btn2.innerText = "Clear text";
    },2000);
});
</script>
</html>