<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a image searcher using html css and js</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background-color: hsl(240, 100%, 80%);
        }
        .input_text_container{
            margin-top: 3rem;
            text-align: center;
        }
        .input_text_container h1{
            font-size: 5rem;
            margin-bottom: 2rem;
        }
        .input_text_container input[type="text"]{
            width: 40%;
            padding: 2rem;
            border-radius: 1rem;
            font-size: 2em;
        }
        .input_text_container input[type="submit"]{
            padding: 2rem 1rem;
            font-size: 2em;
            position: absolute;
            top: 11rem;
            border-top-right-radius: 8px;
            right: 40.9rem;
            border-bottom-right-radius: 8px;
            border: none;
            scale: 1;
        }
        .input_text_container input[type="submit"]:active{
            scale: 0.97;
        }
        .image-container{
            border-radius: 11px;
            background: #e0e0e0;
            box-shadow:  5px 5px 21px #989898,
                        -5px -5px 21px #ffffff;
            border: 2px solid black;
            width: 30%;
            height: 60vh;
            margin: 0 auto;
            margin-top: 5rem;
        }
        .image-container img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="input_text_container">
        <h1>Search your image</h1>
        <form>
            <input type="text" placeholder="Search image..." data-input>
            <input type="submit" value="Search" data-input-button>
        </form>
    </div>
    <div class="image-container">
        
    </div>
</body>
<script>

// function changeBgColor(color){
//     // if provided color, set color to LS
//     if (color){
//         return  window.localStorage.setItem('bgColor', color);
//     }
//     // if no provided color, check LS for color, and if no color in LS, fail silently
//     else if (!(color = window.localStorage.getItem('bgColor'))) return;

//     // update the page
//     var elements = document.getElementsByClassName("card-bg")
//     for (var i = 0; i < elements.length; i++) {
//         elements[i].style.background=color;
//     }
// }


// window.addEventListener('DOMContentLoaded', () => changeBgColor());


    let input = document.querySelector("[data-input]");
    let form = document.getElementsByTagName("form")[0];
    form.addEventListener("submit",(e) => {
        e.preventDefault();
        let imagecontainer = document.getElementsByClassName("image-container")[0];
        let image = `<img src=${input.value ? `https://source.unsplash.com/random/900×700/?${input.value}` : "emty.jpg"} alt="Loading....">`;
        imagecontainer.innerHTML = image
        input.value = "";
    });
</script>
</html>