<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a popup using html css and js</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .button-90 {
            color: #fff;
            padding: 15px 25px;
            border-radius: 100px;
            background-color: #4C43CD;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            cursor: pointer;
        }

        .container {
            padding-left: 1em;
            padding-top: 1em;
        }
        /* .centerContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            pointer-events: none;
        } */

        
        dialog.popup {
            outline: 2px solid black;
            position: absolute;
            background: white;
            /* border-color: white; */
            width: 25%;
            padding: 1em;
            margin-bottom: 1rem;
            height: 75%;
            transform: translate(-50%,-50%);
            left: 50%;
            border: 0;
            top: 50%;
            /* border: 0px solid white; */
            /* opacity: 1;
            pointer-events: none; */
        }
        
        /* .transition{
            transition: all 0.55 ease-in;
        } */

        .overlay{
            position: fixed;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            pointer-events: none;
        }

        /* .shown {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.42s ease;
        } */


        .popup div {
            font-size: 1.9em;
            text-align: center;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .popup input {
            width: 100%;
            padding: 1em;
            border-radius: 8px;
            margin-block: 4px;
            font-size: .9rem;
        }

        .popup input::placeholder{
            font-size: 1rem;
        }

        .popup .inputsContainer button:last-child {
            background-color: red;
            float: right;
        }

        .button-37 {

            background-color: blue;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            /* padding: 10px 25px; */
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 1rem;
            float: left;
        }

        .button-37:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }

        @media (min-width: 768px) {
            .button-37 {
                padding: 10px 30px;
            }
        }

        .imageContainer {
            height: 150px;
            margin-block-end: 3rem;
            margin-block-start: 1rem;
            position: relative;
        }

        .popup::backdrop{
            background: rgba(0, 0, 0, 0.7);
            
        }

        .imageContainer>img {
            position: absolute;
            width: 100%;
            height: 120%;
            border: none;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 5px;
        }

        .popup .inputsContainer{
            gap: 3rem;
            height: 100px;
        }
    </style>
</head>

<body>
     <div class="container">
        <button class="button-90" role="button" id="buttonClick">Open</button>
    </div>
     <!-- <div class="overlay"></div> -->
            <dialog class="popup">
                <div>Continue to support us</div>
            <div class="imageContainer">
                <img src="design.jpg" alt="">
            </div>
            <div class="inputsContainer">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your number">
                <button class="button-37" role="button">Cancel</button>
                <button class="button-37" role="button">Agree</button>
            </div>
            </dialog> 
</body>
<script>
    let button = document.querySelector("[role='button']");
    let overlay = document.querySelector("[class='overlay']");
    let popup = document.querySelector("[class='popup']");
    let cancelButton = document.querySelector("[class='button-37']");
    button.addEventListener("click", () => {
        popup.showModal()
        // popup.classList.add("shown");
        // overlay.classList.add("shown");
    });
    // overlay.addEventListener("click", () => {
    //     removePopup();
    // })
    cancelButton.addEventListener("click", () => {
        // removePopup();
        popup.close()
    });

    // function removePopup() {
    //     popup.classList.remove("shown");
    //     overlay.classList.remove("shown");
    // }

        // let time = setTimeout(() => {
        //     popup.classList.add("shown");
        //     overlay.classList.add("shown");
        // },2000);
        
        // setTimeout(() => {
        //     removePopup()
        // },5000)
</script>

</html>