<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>tk converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        .container{
            background: linear-gradient(-190deg,yellow 10%,pink ,blue );
            padding: 45px;
            margin-top: 5%;
            border: 2px solid black;
            border-radius: 4px;
            /* background: indigo; */
        }
        .block h1{
            text-align: center;
            text-transform: capitalize;
            margin-bottom:35px ;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            text-decoration:wavy;
        }
.block{
    display: block;
}
.flex{
    display: flex;
}
 .inputs input{
    width: 26vw;
    border: 2px solid  black;
    border-radius: 4px;
    box-shadow: 2px 2px  grey;
    text-align: center;
    color: black;
    font-size: large;
}
input::placeholder{
    font-size: 23px;
    
}
 .inputs {
    justify-content: space-between;

}
.bechwala{
    font-size: xxx-large;
}


    </style>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <div class="container">

       <div class="block">
           <h1>inches to feets converter and vice versa</h1>
        </div>
        <div class="inputs flex">
            <input type="text" aria-label="Last name" class="form-control" id="feet" placeholder="enter the feets">
            <h1 class="bechwala"> = </h1>
            <input type="text" aria-label="First name" class="form-control" placeholder="enter the inches" id="inches">
            
        </div>
    </div>

<hr>

<div class="container">

    <div class="block">
        <h1>celsius to fahrenheit converter </h1>
     </div>
     <div class="inputs flex">
         <input type="text" aria-label="Last name" class="form-control" id="celsius" placeholder="enter the celsius">
         <h1 class="bechwala"> = </h1>
         <input type="text" aria-label="First name" class="form-control" placeholder="fahrenheit" id="fahrenheit">
         
     </div>
 </div>

  </body>
  <script>
let feet = document.getElementById('feet');
let inches = document.getElementById('inches');

feet.addEventListener('input',function () {
    let f = this.value;
    let i = f*12;
    inches.value = i;

    
});

inches.addEventListener('input',function () {
    let i = this.value;
    let f = i/12;
    if (!Number.isInteger(f)) {
        f = f.toFixed(2);
    };
    feet.value = f;
});

let celsius = document.getElementById('celsius');
let fahrenheit= document.getElementById('fahrenheit');

celsius.addEventListener('input',function () {
    let f = this.value;
    let i = f*9/5+32;
    fahrenheit.value = i;
});
fahrenheit.addEventListener('input',function () {
    let i = this.value;
    let f = (i-32)*9/5;
    celsius.value = f;
});



  </script>
</html>





