<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a sidebar using html css and js</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata:wght@700&family=Indie+Flower&family=Lato:ital,wght@0,400;1,700&family=Poppins:wght@300&family=Roboto&family=Sansita+Swashed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .top-nav {
            width: 100%;
            height: 65px;
            background: chartreuse;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* z-index: -1; */
        }

        .brandLogo {
            font-size: xx-large;
            font-weight: bold;
            color: black;
            margin: 5px;
            margin-left: 25px;
            padding: 2px;
            font-family: 'Inconsolata', monospace;
        }

        .menuLines {
            font-size: xx-large;
            margin-right: 50px;
            cursor: pointer;
        }

        .menuLines:active {
            border: 2px solid black;
        }

        .side-nav {
            height: 100vh;
            background: green;
            width: 0px;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 60px;
            transition: all 0.5s;
        }

        .closeBtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: xx-large !important;
        }

        .side-nav a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            padding: 30px 0px 30px 30px;
            transition: all 0.5s;
        }

        .side-nav a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <!-- // making a header on the top of the page -->
    <header>
        <nav class="top-nav">
            <div class="brandLogo">
                Talha Shiekh
            </div>
            <div class="menuLines" onclick="openNav()">
                &#9776;
            </div>
        </nav>
    </header>

    <!-- making a side opening menu bar -->

    <div class="side-nav" id="side-nav">
        <a href="javascript:void(0)" class="closeBtn" id="closeBtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
    </div>
</body>
<script>
     function openNav(){
        document.getElementById('side-nav').style.width = "250px";
     }
     function closeNav(){
        document.getElementById('side-nav').style.width = "0px";
     }

</script>
</html>